{
    "name": "webpack3.0",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "webpack-dev-server --open --config webpack.dev.conf.js --output-public-path='./'",
        "build": "webpack --config webpack.build.conf.js --output-public-path='./'",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix"
    },
    "devDependencies": {
        "@babel/core": "^7.7.2",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.7.1",
        "air-datepicker": "^2.2.3",
        "autoprefixer": "^9.8.0",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.5",
        "css-loader": "^3.4.2",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.10",
        "eslint": "^7.0.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-fsd": "^1.0.1",
        "eslint-plugin-html": "^6.0.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.3",
        "file-loader": "^6.0.0",
        "fontawesome": "^5.6.3",
        "html-webpack-plugin": "^3.2.0",
        "jquery": "^3.5.1",
        "jquery-ui": "^1.12.1",
        "less": "^3.11.1",
        "less-loader": "^6.1.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.13.0",
        "normalize.css": "^8.0.1",
        "owl.carousel": "^2.3.4",
        "owl.carousel2": "^2.2.1",
        "path": "^0.12.7",
        "postcss-loader": "^3.0.0",
        "prettier": "^2.0.5",
        "pug": "^2.0.4",
        "pug-loader": "^2.4.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0",
        "webpack-jquery-ui": "^2.0.1",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "node": "^13.1.0"
    }
}
