{
    "cSpell.words": [
        "Выберете",
        "ОЧИСТИТЬ",
        "ПРИМЕНИТЬ",
        "Проверка",
        "Сколько",
        "ванная",
        "ванные",
        "ванных",
        "взрослые",
        "гостей",
        "дети",
        "есть",
        "комнат",
        "комната",
        "комнаты",
        "кроватей",
        "кровати",
        "кровать",
        "младенец",
        "младенцы",
        "спален",
        "спалени",
        "спаленя",
        "спальни",
        "удобства"
    ]
}